<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AddModifyCustomerScreenController">
   <children>
      <Label fx:id="screenLabel" layoutX="260.0" layoutY="24.0" prefHeight="20.0" prefWidth="100.0" text="Label" />
      <Label layoutX="71.0" layoutY="74.0" text="Customer ID:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="71.0" layoutY="113.0" text="Name:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="71.0" layoutY="186.0" text="Postal:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="70.0" layoutY="149.0" text="Address:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="70.0" layoutY="229.0" text="Phone:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="70.0" layoutY="273.0" text="Country: ">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="71.0" layoutY="316.0" text="Division:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <TextField fx:id="customerIdTextField" disable="true" layoutX="198.0" layoutY="65.0" promptText="Autogenerated ID..." />
      <TextField fx:id="customerNameTextField" layoutX="198.0" layoutY="100.0" promptText="Name" />
      <TextField fx:id="addressTextField" layoutX="198.0" layoutY="145.0" promptText="Address" />
      <TextField fx:id="postalCodeTextField" layoutX="198.0" layoutY="187.0" promptText="Postal Code" />
      <TextField fx:id="phoneNumberTextField" layoutX="198.0" layoutY="234.0" promptText="Phone Number" />
      <ComboBox fx:id="countryComboBox" layoutX="204.0" layoutY="278.0" onAction="#onCountrySelect" prefWidth="150.0" />
      <ComboBox fx:id="divisionComboBox" disable="true" layoutX="204.0" layoutY="321.0" prefWidth="150.0" />
      <Button fx:id="submitButton" layoutX="204.0" layoutY="353.0" mnemonicParsing="false" onAction="#onSubmitButtonClick" text="Save" />
      <Button layoutX="21.0" layoutY="353.0" mnemonicParsing="false" onAction="#toCustomerScreen" text="&lt;== Back" />
   </children>
</AnchorPane>
