<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AddModifyAppointmentScreenController">
   <children>
      <Label layoutX="73.0" layoutY="302.0" text="Location:" />
      <Label layoutX="84.0" layoutY="238.0" text="Title:" />
      <Label layoutX="65.0" layoutY="271.0" text="Description:" />
      <Label layoutX="75.0" layoutY="335.0" text="Type: " />
      <Label layoutX="67.0" layoutY="370.0" text="Contact ID:" visible="false" />
      <Label layoutX="75.0" layoutY="53.0" text="Appointment ID:" />
      <Label layoutX="66.0" layoutY="377.0" text="Contact:" />
      <Label layoutX="75.0" layoutY="164.0" text="Start Time:" />
      <Label layoutX="75.0" layoutY="410.0" text="User ID:" />
      <Label layoutX="75.0" layoutY="198.0" text="End Time:" />
      <Label layoutX="75.0" layoutY="129.0" text="Date:" />
      <Label layoutX="75.0" layoutY="85.0" text="Customer:" />
      <TextField fx:id="appointmentIdTextField" disable="true" layoutX="175.0" layoutY="47.0" prefHeight="26.0" prefWidth="162.0" />
      <TextField fx:id="titleTextField" layoutX="175.0" layoutY="234.0" prefHeight="26.0" prefWidth="162.0" />
      <TextField fx:id="locationTextField" disable="true" layoutX="175.0" layoutY="298.0" prefHeight="26.0" prefWidth="162.0" promptText="Customer Location" />
      <TextField fx:id="contactId" disable="true" layoutX="175.0" layoutY="366.0" prefHeight="26.0" prefWidth="162.0" promptText="Contact ID" visible="false" />
      <TextField fx:id="userIdTextField" disable="true" layoutX="175.0" layoutY="403.0" prefHeight="26.0" prefWidth="162.0" />
      <Label fx:id="screenLabel" layoutX="283.0" layoutY="5.0" text="Label">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <TextField fx:id="descriptionTextField" layoutX="175.0" layoutY="267.0" prefHeight="26.0" prefWidth="162.0" />
      <Button layoutX="36.0" layoutY="451.0" mnemonicParsing="false" onAction="#toBack" text="&lt;&lt;== Back" />
      <Button fx:id="submitButton" layoutX="230.0" layoutY="451.0" mnemonicParsing="false" onAction="#onSubmit" text="Update Appointment" />
      <ComboBox fx:id="contactComboBox" layoutX="175.0" layoutY="365.0" prefHeight="26.0" prefWidth="162.0" />
      <ComboBox fx:id="customerComboBox" layoutX="175.0" layoutY="81.0" onAction="#onCustomerSelect" prefHeight="26.0" prefWidth="162.0" promptText="Select Customer" />
      <TextField fx:id="typeTextField" layoutX="175.0" layoutY="331.0" prefHeight="26.0" prefWidth="162.0" />
      <ComboBox fx:id="startTimeComboBox" layoutX="174.0" layoutY="159.0" onAction="#onStartTime" prefHeight="26.0" prefWidth="122.0" promptText="Select Start" />
      <ComboBox fx:id="endTimeComboBox" disable="true" layoutX="175.0" layoutY="193.0" prefHeight="26.0" prefWidth="122.0" promptText="Select End" />
      <DatePicker fx:id="datePickerComboBox" editable="false" layoutX="169.0" layoutY="125.0" />
   </children>
</AnchorPane>
